name: github pages

on:
  push:
    branches:
      - test

jobs:
  changedfiles:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      all: ${{ steps.changes.outputs.all }}
      ts: ${{ steps.changes.outputs.tf }}
    steps:
        # Make sure we have some code to diff.
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo "::set-output name=ip-address::$(curl -s ifconfig.me)"
          echo "::set-output name=test::hello"
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
          echo "::set-output name=tf::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .tf | xargs)"
      - name: output
        run: |
          echo "${{ steps.changes.outputs.ip-address }}"
          echo "${{ steps.changes.outputs.test }}"
          echo "${{ steps.changes.outputs.all }}"
          echo "${{ steps.changes.outputs.tf }}"
  # test:
  #   runs-on: ubuntu-latest
  #   needs: changedfiles
  #   steps:
  #     - name: echo changed files
  #       run: |
  #         echo ${{needs.changedfiles.outputs.test}}
  #         echo ${{needs.changedfiles.outputs.all}}
  #         echo ${{needs.changedfiles.outputs.tf}}
  #         echo ${{needs.changedfiles.outputs.output1}}
  # lint:
  #   runs-on: ubuntu-latest
  #   needs: changedfiles
  #   # only run there are changed files
  #   if: ${{needs.changedfiles.outputs.tf}}
  #   steps:
  #     - name: echo changed files
  #       run: echo ${{needs.changedfiles.outputs.tf}}
